src/mobile/FoodForThought/Pages/GroceryItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FoodForThought.Pages.GroceryItemDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
			<StackLayout Orientation="Horizontal">
				<Label HorizontalOptions="FillAndExpand"
	                                       Text="{Binding Title}"
	                                       TextColor="#272832">
	                <Label.TextColor>
	                    <OnPlatform x:TypeArguments="Color"
	                                Android="#272832"
	                                WinPhone="#272832"
	                                iOS="#272832" />
	                </Label.TextColor>
	            </Label>
			</StackLayout>
            <StackLayout Orientation="Horizontal">
		            <Label HorizontalOptions="FillAndExpand"
	                                       Text="Name: "
	                                       TextColor="#272832">
		                <Label.TextColor>
		                    <OnPlatform x:TypeArguments="Color"
		                                Android="#272832"
		                                WinPhone="#272832"
		                                iOS="#272832" />
	                	</Label.TextColor>
					</Label>
					<Entry HorizontalOptions="FillAndExpand"
	                                       Text="{Binding Item.Name}"
	                                       TextColor="#272832">
		                <Label.TextColor>
		                    <OnPlatform x:TypeArguments="Color"
		                                Android="#272832"
		                                WinPhone="#272832"
		                                iOS="#272832" />
	                </Label.TextColor>
	            </Entry>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label HorizontalOptions="FillAndExpand"
	                                       Text="Quantity: "
	                                       TextColor="#272832">
		                <Label.TextColor>
		                    <OnPlatform x:TypeArguments="Color"
		                                Android="#272832"
		                                WinPhone="#272832"
		                                iOS="#272832" />
	                	</Label.TextColor>
					</Label>
				<Entry HorizontalOptions="FillAndExpand"
	                                       Text="{Binding Item.Quantity}"
	                                       TextColor="#272832">
	               
	            </Entry>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label HorizontalOptions="FillAndExpand"
	                                       Text="UPC: "
	                                       TextColor="#272832">
		                <Label.TextColor>
		                    <OnPlatform x:TypeArguments="Color"
		                                Android="#272832"
		                                WinPhone="#272832"
		                                iOS="#272832" />
	                	</Label.TextColor>
					</Label>
				<Entry HorizontalOptions="FillAndExpand"
	                                       Text="{Binding Item.Upc}"
	                                       TextColor="#272832">
	                <Label.TextColor>
	                    <OnPlatform x:TypeArguments="Color"
	                                Android="#F3F3F3"
	                                WinPhone="#272832"
	                                iOS="#272832" />
	                </Label.TextColor>
	            </Entry>
				<Button Image="camera.png" 
					Command="{Binding TakePictureOfUPCCommand}"/>
			</StackLayout>
			
        </StackLayout>		
    </ContentPage.Content>
</ContentPage>


