src/mobile/FoodForThought/Pages/GroceryItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FoodForThought.Pages.GroceryItemDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}">
    <ContentPage.Content>
    	<Grid>
		  <Grid.RowDefinitions>
		    <RowDefinition Height="40" />
		    <RowDefinition Height="40" />
		    <RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		  </Grid.RowDefinitions>
		  <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="100" />
		    <ColumnDefinition Width="*" />
			<ColumnDefinition Width="50" />
		  </Grid.ColumnDefinitions>
			
  			<Label Text="Name:" Grid.Row="1" Grid.Column="0" />
			<Entry Text="{Binding Item.Name}" Grid.Row="1" Grid.Column="1" Placeholder="enter item name"/>

			<Label Text="Quantity:" Grid.Row="2" Grid.Column="0" />
			<Entry Text="{Binding Item.Quantity}" Grid.Row="2" Grid.Column="1" Placeholder="enter number" Keyboard="Numeric"/>
			<Label Text="UPC:" Grid.Row="3" Grid.Column="0" />
			<Entry Text="{Binding Item.Upc}" Grid.Row="3" Grid.Column="1" />
			<Button Image="camera.png" 
					Command="{Binding TakePictureOfUPCCommand}"
					Grid.Row="3" Grid.Column="2"/>
			<Label Text="State:" Grid.Row="4" Grid.Column="0" />
			<Picker x:Name="State" 
					SelectedIndex="{Binding Item.StateFromText,Mode=TwoWay}" 
					HorizontalOptions="FillAndExpand"
					Grid.Row="4" Grid.Column="1">
		        <Picker.Items>
		            <x:String>Listed</x:String> 
		            <x:String>Bought</x:String>
					<x:String>Consumed</x:String>
					<x:String>Donated</x:String>
					<x:String>Wasted</x:String>
		        </Picker.Items>
		    </Picker> 

		    <Label Text="Expiry Date:" Grid.Row="5" Grid.Column="0" />
			<Entry Text="{Binding Item.ExpiryDateText}" Grid.Row="5" Grid.Column="1" />
			<Button Image="camera.png" 
					Command="{Binding TakePictureOfExpiryCommand}"
					Grid.Row="5" Grid.Column="2"/>
			
		    <Label x:Name="lblWarnName" Text="{Binding WarnInfo}" Grid.Row="6" Grid.Column="1" TextColor="Red" />

			<ActivityIndicator HorizontalOptions="End"
                                   IsRunning="{Binding IsBusy,
                                                       Mode=OneWay}"
                                   VerticalOptions="Center"
                                   Color="Black" 
				Grid.Row="7" Grid.Column="0"/>
			
			<Button Text="Save Item" 
					Command="{Binding SaveItemCommand}"
					Grid.Row="7" Grid.Column="1"/>
		</Grid>

		
        <!--<StackLayout Orientation="Vertical">
			<StackLayout Orientation="Horizontal">
				<Label HorizontalOptions="FillAndExpand"
	                                       Text="{Binding Title}"
	                                       TextColor="#272832">
	                <Label.TextColor>
	                    <OnPlatform x:TypeArguments="Color"
	                                Android="#272832"
	                                WinPhone="#272832"
	                                iOS="#272832" />
	                </Label.TextColor>
	            </Label>
			</StackLayout>
            <StackLayout Orientation="Horizontal">
		            <Label HorizontalOptions="FillAndExpand"
	                                       Text="Name: "
	                                       TextColor="#272832">
		                <Label.TextColor>
		                    <OnPlatform x:TypeArguments="Color"
		                                Android="#272832"
		                                WinPhone="#272832"
		                                iOS="#272832" />
	                	</Label.TextColor>
					</Label>
					<Entry HorizontalOptions="FillAndExpand"
	                                       Text="{Binding Item.Name}"
	                                       TextColor="#272832">
		                <Label.TextColor>
		                    <OnPlatform x:TypeArguments="Color"
		                                Android="#272832"
		                                WinPhone="#272832"
		                                iOS="#272832" />
	                </Label.TextColor>
	            </Entry>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label HorizontalOptions="FillAndExpand"
	                                       Text="Quantity: "
	                                       TextColor="#272832">
		                <Label.TextColor>
		                    <OnPlatform x:TypeArguments="Color"
		                                Android="#272832"
		                                WinPhone="#272832"
		                                iOS="#272832" />
	                	</Label.TextColor>
					</Label>
				<Entry HorizontalOptions="FillAndExpand"
	                                       Text="{Binding Item.Quantity}"
	                                       TextColor="#272832">
	               
	            </Entry>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label HorizontalOptions="FillAndExpand"
	                                       Text="UPC: "
	                                       TextColor="#272832">
		                <Label.TextColor>
		                    <OnPlatform x:TypeArguments="Color"
		                                Android="#272832"
		                                WinPhone="#272832"
		                                iOS="#272832" />
	                	</Label.TextColor>
					</Label>
				<Entry HorizontalOptions="FillAndExpand"
	                                       Text="{Binding Item.Upc}"
	                                       TextColor="#272832">
	                <Label.TextColor>
	                    <OnPlatform x:TypeArguments="Color"
	                                Android="#F3F3F3"
	                                WinPhone="#272832"
	                                iOS="#272832" />
	                </Label.TextColor>
	            </Entry>
				<Button Image="camera.png" 
					Command="{Binding TakePictureOfUPCCommand}"/>
			</StackLayout>
			
        </StackLayout>	-->	
    </ContentPage.Content>
</ContentPage>


